# Draw and Guess - Railway Single Container Deployment
# Serves both API (Node.js) and frontend (nginx)

# ========================
# Stage 1: Build
# ========================
FROM node:18-alpine AS builder
WORKDIR /app
RUN npm install -g pnpm@9

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY shared/ shared/
COPY server/package.json server/
COPY client/package.json client/
RUN pnpm install --frozen-lockfile

COPY server/ server/
COPY client/ client/

# Build shared first
RUN pnpm --filter @draw-and-guess/shared build

# Build server
RUN pnpm --filter @draw-and-guess/server build

# Build client
ARG SERVER_URL
ENV SERVER_URL=${SERVER_URL:-https://draw-and-guess.railway.app}
RUN pnpm --filter @draw-and-guess/client build

# ========================
# Stage 2: Runtime
# ========================
FROM node:18-alpine AS runtime
WORKDIR /app
EXPOSE 80

RUN npm install -g pnpm@9 && \
    apk add --no-cache nginx

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY shared/package.json shared/
COPY server/package.json server/
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/client/dist ./client/dist

# Nginx config
RUN mkdir -p /etc/nginx/conf.d /var/run/nginx && cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    root /app/client/dist;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy Socket.io to Node.js
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API endpoints
    location /health {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
EOF

# Start nginx in background, then run node
CMD nginx -g 'daemon off;' & sleep 2 && exec node server/dist/server/src/index.js
